{
  "name": "unipodcasthost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "clean": "rm -rf public/* tmp/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4",
    "rss-generator": "0.0.3"
  }
}
